
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="We're happy to announce that Alyx has been acquired by Primo. We can't wait to show you what lies ahead in this brave new partnership between Alyx and the legendary Bot Primo." />
    <meta name="theme-color" content="#2f3236">
    <meta property="og:title" content="Alyx x Primo" />
    <meta property="og:description" content="We're happy to announce that Alyx has been acquired by Primo. We can't wait to show you what lies ahead in this brave new partnership between Alyxx and the legendary Bot Primo." />
    <meta property="og:url" content="https://primyx.cf" />
    <meta property="og:image" content="https://github.com/Xynnix/DankMonoX/blob/main/images/img.png?raw=true" />
    <meta property="og:image:width" content="64" />
    <meta property="og:image:height" content="64" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="https://github.com/Xynnix/DankMonoX/blob/main/images/img.png?raw=true" />
	
    <title>Alyx + Primo</title>
    <style>
      html, body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
      }

      * {
        -webkit-user-drag: none;
        user-select: none;
      }

      .allahuakbar {
        z-index: 1;
        background: #23272A;
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
      }

      .mashallah {
        z-index: 3;
        width: 80%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-content: center;
      }

      .inshallah {
        transition: .125s;
        flex: 0 0 20%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
      }

      .pepe {position: relative;}


      .inshallah img {
        width: 100%;
      }

      .alhamdulillah {
        display: flex;
        flex-flow: column;
        justify-content: center;
        color: #fff;
        font-size: 15vw;
        line-height: 0;
        transition: .125s;
      }

      .pepe, .monoxpepe, .allah {
        cursor: pointer;
      }

      .hidden {
        opacity: 0;
        color: #fff;
        position: absolute;
        bottom: -20px;

      }

      .jahannam {
        display: none;
        position: absolute;
        z-index: 2;
        height: 100vh;
        width: 100vw;
      }

      .jahannam2 {
        display: none;
        position: absolute;
        z-index: 2;
        height: 100vh;
        width: 100vw;
        background-image: url('https://cdn.discordapp.com/emojis/817296277276065832.png?v=1');
        background-size: 200px;
        z-index: 3;
      }

      .jahannam video {
        object-fit: fill;
      }
    </style>
  </head>
  <body>

    <div class="jahannam">
      <video height="100%" width="100%" src="https://cdn.discordapp.com/attachments/777475234411970560/826985789228580894/ezgif.com-gif-maker.mp4">
      </video>
    </div>
    <div class="jahannam2">
    </div>

    <div class="allahuakbar">
      <div class="mashallah">
        <div class="inshallah pepe">
          <img src="https://cdn.discordapp.com/avatars/587152333519978559/79a64afefe87613978b33aa7205ee57e.png">
          <div class="hidden">
            Btw, vote on <a href="https://voidbots.xyz/bot/587152333519978559/vote">voidbots.xyz</a>! 
          </div>
        </div>
        <div class="alhamdulillah">
          +
        </div>
        <div class="inshallah allah">
          <img src="https://cdn.discordapp.com/avatars/693520703894323201/251b7b122399fef2681a54d01cb2cbf6.png">
        </div>
        <div class="alhamdulillah">
          =
        </div>
        <div class="inshallah monoxpepe">
          <img src="https://github.com/Xynnix/DankMonoX/blob/main/images/img.png?raw=true">
        </div>
      </div>
    </div>

  </body>

  <script>
    document.querySelector('.monoxpepe').addEventListener('click', () => {
      const v = document.querySelector('video');
      const jahannam = document.querySelector('.jahannam');
      const otherJahannam = document.querySelector('.jahannam2');
      jahannam.setAttribute('style', 'display: block');
      v.play();

      let i = 0;

      setTimeout(() => {
        for (const elem of document.querySelectorAll('.inshallah, .alhamdulillah')) {
          let x = 0;
          let y = 0;
          let s = 1;
          let r = i++ % 2 ? 90 : -90;

          setTimeout(() => {
            setTimeout(() => {
              otherJahannam.setAttribute('style', 'display: block');
            }, 250);
            setInterval(() => {
              r = r === -90 ? 90 : -90;
              x = 12 - (Math.random() * 40);
              y = 12 - (Math.random() * 40);
              s = 1.25 - (Math.random() * 0.5);
              elem.setAttribute('style', `transform: translate(${x}vw, ${y}vh) rotate(${r}deg) scale(${s});`)
            }, 250);
          }, 1100)
        }
      }, 250);
    });

    let allahX = 0;
    let allahY = 0;
    document.querySelector('.allah').addEventListener('click', () => {
      allahX = Math.random() * (allahX < 0 ? 40 : -40);
      allahY = Math.random() * (allahY < 0 ? 40 : -40);
      document.querySelector('.allah').setAttribute('style', `transform: translate(${allahX}vw, ${allahY}vh)`);
    })

    document.querySelector('.pepe').addEventListener('click', () => {
      const hidden = document.querySelector('.pepe .hidden');
      hidden.setAttribute('style', 'opacity: 1');
      setTimeout(() => {
        hidden.setAttribute('style', 'opacity: 0');
      }, 300);
    });
  </script>
</html>
